<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="EduFlow.Desktop.app/Contents/MacOS/EduFlow.Desktop">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>EduFlow.Desktop.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>EduFlow.Desktop.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>EduFlow.Desktop.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>