is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduFlow.Desktop
build_property.ProjectDir = /Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/DashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.DashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DashboardPage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/LoginPage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/RolePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.RolePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/RolePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/RolePage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/StudentAssignmentDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.StudentAssignmentDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StudentAssignmentDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StudentAssignmentDetailPage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/StudentAssignmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.StudentAssignmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StudentAssignmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StudentAssignmentsPage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/StudentHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.StudentHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/StudentHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/StudentHomePage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/TeacherAssignmentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.TeacherAssignmentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TeacherAssignmentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TeacherAssignmentsPage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/TeacherDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TeacherDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TeacherDashboardPage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/TeacherHomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.TeacherHomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TeacherHomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TeacherHomePage.xaml

[/Users/ustym/Desktop/labs/kursova/1/EduFlow/desktop/EduFlow.Desktop/Views/TeacherStudentsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EduFlow.Desktop.Views.TeacherStudentsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views/TeacherStudentsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views/TeacherStudentsPage.xaml
